{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":" ī.ᴀᴍ/ꪶ͢ᴀʙᴜ sᴇʀꫂ⁩⁴⁰⁴",
"NomorOwner":"917025994178",
"NamaOwner":"ī.ᴀᴍ/ꪶ͢ᴀʙᴜ sᴇʀꫂ⁩⁴⁰⁴",
"HunterApi":"Ikyy69"
}
